<html>
    <head>
        <script>
            function dis(v){
                document.getElementById("result").value+=v
            
            }
            function solve(){
                let k =document.getElementById("result").value
                let r =eval(k)
                document.getElementById("result").value=r
            }
            function clr(){
                document.getElementById("result").value=""
            }
        </script>
        <style>
            input[type="text"]{
                border-color: rgb(20, 17, 17);
                color: black;
                background-color: rgba(224, 221, 50, 0.959);
                padding: 0px;
                border:solid ;
                width: 408px;
                height: 80px;
                font-size:40px;
            
            }
            input[type="button"]{
                border-color: rgb(20, 17, 17);
                color: black;
                font-size: 60px;
                height: 80px;
                background-color: rgba(245, 245, 245, 0.959);
                
                border: solid;
                width: 100px;
                
            }
            table{
                border-color: black;
                border: solid;
            }
        </style>


    </head>
    <body>
        <table style="align-self: center;">
            <tr>
                <td colspan="4"><input id="result" type="text"></td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="dis('7')"></td>
                <td> <input type="button" value="8" onclick="dis('8')"></td>
                <td> <input type="button" value="9" onclick="dis('9')"></td>
                <td> <input type="button" value="+" onclick="dis('+')"></td>

            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="dis('4')"></td>
                <td > <input type="button" value="5" onclick="dis('5')"></td>
                <td > <input type="button" value="6" onclick="dis('6')"></td>
                <td > <input type="button" value="-" onclick="dis('-')"></td>

            </tr>
            <tr>
                <td > <input type="button" value="1" onclick="dis('1')"></td>
                <td> <input type="button" value="2" onclick="dis('2')"></td>
                <td> <input type="button" value="3" onclick="dis('3')"></td>
                <td> <input type="button" value="*" onclick="dis('*')"></td>

            </tr>
            <tr>
                <td > <input type="button" value="clr" onclick="clr()"></td>
                <td> <input type="button" value="0" onclick="dis('0')"></td>
                <td> <input type="button" value="=" onclick="solve()"></td>
                <td > <input type="button" value="/" onclick="dis('/')"></td>

            </tr>
    


        </table>

    </body>
</html>
